login_form.username: Uživatelské jméno:
login_form.password: Heslo:
login_form.submit: Přihlásit se
login_form.alert.invalid_credentials: Neplatné uživatelské jméno nebo heslo.
login_form.not_logged_in: Uživatel nepřihlášen.